.image-rounded {
  border-radius: 0.4em 0.4em 0.4em 0.4em;
}

.image-250 {
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: auto;
}
.image-300 {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: auto;
}
.image-350 {
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  height: auto;
}
.centered-and-cropped {
  object-fit: cover;
}
.heading-subtitle {
  padding: 0 1rem;
  font-size: 2.125rem;
}

.p-article {
  padding: 0 1rem;
  font-size: 1rem;
}
.p-caption {
  margin-top: -1.25rem;
  font-size: 1rem;
  color: #4a4a4a;
  font-weight: 400;
  line-height: 1.25;
  word-break: break-word;
  margin: 0;
  padding: 0;
  text-align: center;
}
.text-center {
  text-align: center !important;
}
.btn-rounded {
  border-radius: 290486px;
  padding-left: 1em;
  padding-right: 1em;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.card-content {
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.card-image {
  display: block;
  position: relative;
}
