.special-announcement {
  padding: 0px 32px 0px 32px;
  @media only screen and (max-width: 768px) {
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
  .info-annoucemnet {
    background-color: #e8dee2;
    border: 1px solid #c3a8b3;
    .title {
      font-family: 'Noto Serif', serif;
      font-size: 1.5rem;
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid #c3a8b3;
      color: #333;
      text-align: center;
      @media only screen and (max-width: 768px) {
        font-size: 1.25rem;
        padding: 0 0;
        text-align: left;
      }
    }
    .header {
      font-family: 'Noto Serif', serif;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      color: #333;
      text-align: center;
      border-bottom: 1px solid #c3a8b3;
      @media only screen and (max-width: 768px) {
        font-size: 1.25rem;
        padding: 12px 0;
        text-align: center;
      }
    }
    .body {
      padding: 24px 48px;
      @media only screen and (max-width: 768px) {
        padding: 24px 0px;
      }
    }
    .ending {
      padding: 0 48px;
      text-align: right;
      @media only screen and (max-width: 768px) {
        padding: 24px 12px;
      }
    }
  }

  .ant-card-body {
    letter-spacing: 0.05em;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.9rem;
    line-height: 32px;
    font-weight: 200;
    padding: 24px 48px;
    .facebook-link {
      text-align: center;
    }
    .team-announcement {
      text-align: right;
    }
  }
}

.brand-title {
  font-family: 'Noto Serif', serif;
  font-size: 2rem;
  padding: 12px 0px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.welcome-layout {
  @media only screen and (max-width: 768px) {
    display: none;
  }
  font-family: 'Noto Sans', sans-serif;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 0 48px;

  @media only screen and (max-width: 768px) {
    padding: 0 0;
    flex-direction: column;
  }
  background: transparent;
  .welcome {
    width: 100%;
  }
  .welcome-sider {
    width: 300px;
    @media only screen and (max-width: 768px) {
      width: auto;
    }
  }
  .ant-layout-sider {
    background: transparent;
  }

  .welcome-content {
    padding: 12px 36px;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    line-height: 32px;
    font-weight: 200;

    background-color: transparent;
    text-align: center;
    .welcome-options {
      margin-right: 24px;
      background-color: #e8dee2;
      border: 1px solid #c3a8b3;
      letter-spacing: 0.05em;
    }
    p {
      padding: 12px 0px;
      text-align: left;
    }
  }
}

.mobile-welcome-content {
  @media only screen and (min-width: 769px) {
    display: none;
  }
  margin-top: 24px;
  text-align: center;
  .mobile-welcome-pic {
    width: 300px;
  }
  .mobile-welcome-text {
    margin: 24px 12px 24px 24px;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    line-height: 32px;
    font-weight: 200;
    text-align: center;
    background-color: transparent;
  }
  .mobile-welcome-options {
    margin-bottom: 24px;
    .mobile-option {
      font-family: 'Noto Serif', serif;
      background-color: #e8dee2;
      border: 1px solid #c3a8b3;
      letter-spacing: 0.05em;
    }
  }
}
